<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/searchLayout"
        layout="@layout/search_window" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flowerRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/searchLayout"
        app:layout_constraintRight_toRightOf="@id/searchLayout"
        app:layout_constraintTop_toBottomOf="@id/searchLayout"
        tools:ignore="NotSibling" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/flowerRecycler"
        app:layout_constraintLeft_toLeftOf="@id/flowerRecycler"
        app:layout_constraintRight_toRightOf="@id/flowerRecycler"
        app:layout_constraintTop_toTopOf="@id/flowerRecycler" />

</androidx.constraintlayout.widget.ConstraintLayout>